#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
#Android
android.useAndroidX=true
android.compileSdk=35
android.targetSdk=35
android.minSdk=24
agp.version=8.2.0
#Versions
kotlin.version=1.9.20
compose.version=1.7.0-alpha01
compose.wasm.version=1.6.1
org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
compose.compiler.version=1.5.3
#kotlin.experimental.tryK2=true
experiments.topLevelAwait=true